<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Loc's store</title>
    <th:block th:replace="/layout/Menu :: head"></th:block>
    <link href="/resource/css/style.css" rel="stylesheet" type="text/css"/>
    <link href="/resource/css/manager.css" rel="stylesheet" type="text/css"/>
    <style>
        img {
            width: 200px;
            height: 120px;
        }
    </style>
<body>
<th:block th:replace="/layout/Menu :: menu"></th:block>
<div class="container">
    <div class="table-wrapper">
        <div class="table-title">
            <div class="row">
                <div class="col-sm-6">
                    <h2>Manage <b>Account</b></h2>
                </div>
                <div class="col-sm-6" th:if="${session.account.isAdmin()}">
                    <a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i
                            class="fa fa-pencil-square-o"></i> <span>Add New Acount</span></a>
                </div>
            </div>
        </div>
        <table class="table table-striped table-hover" id="tblListProducts">
            <thead>
            <tr>
                <th>ID</th>
                <th>UserName</th>
                <th>Name</th>
                <th>Email</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
            <th:block th:each="account : ${accounts}">
                <tr th:id="'account_'+${account.getId()}">
                    <td th:style="${account.status?'':'color: #95a5a6'}" th:text="${account.id}"></td>
                    <td th:style="${account.status?'':'color: #95a5a6'}" th:text="${account.username}"></td>
                    <td th:style="${account.status?'':'color: #95a5a6'}" th:text="${account.name}"></td>
                    <td th:style="${account.status?'':'color: #95a5a6'}" th:text="${account.email}"></td>
                    <td style="color: #95a5a6" th:unless="${account.status}">Locked</td>
                    <th:block th:if="${account.status}">
                        <td th:if="${account.isAdmin()}">Admin</td>
                        <td th:if="${account.isUser() && account.isAdmin()==false}">Mod</td>
                        <td th:unless="${account.isUser()}">User</td>
                    </th:block>
                    <td>
                        <th:block th:if="${session.account.isAdmin()}">
                            <a th:data-id="${account.getId()}" class="delete" data-toggle="modal"
                               th:unless="${account.isAdmin()}">
                                <i th:style="${(account.status)?'':'color: #95a5a6'}"
                                   th:class="${(account.status)?'fa fa-unlock-alt':'fa fa-lock'}"
                                   aria-hidden="true"></i>
                            </a>
                            <a th:data-id="${account.id}" class="setMod" data-toggle="modal"
                               th:if="${account.isAdmin() == false && account.isStatus() == true}">
                                <i th:style="${(account.status)?'':'color: #95a5a6'}"
                                   th:class="${(account.isUser())?'fa fa-wrench':'fa fa-plus'}" aria-hidden="true"></i>
                            </a>
                        </th:block>
                        <th:block th:if="${session.account.isUser() && session.account.isAdmin() == false}">
                            <a th:data-id="${account.id}" class="delete" data-toggle="modal"
                               th:unless="${account.isUser()}">
                                <i th:style="${account.status?'':'color: #95a5a6'}"
                                   th:class="${(account.status)?'fa fa-unlock-alt':'fa fa-lock'}"
                                   aria-hidden="true"></i>
                            </a>
                        </th:block>
                    </td>
                </tr>
            </th:block>
            </tbody>
        </table>
    </div>
    <a href="/home">
        <button type="button" class="btn btn-primary">Back to home</button>
    </a>
    <th:block th:replace="/layout/Footer :: footer"></th:block>
</div>
<!-- Add Modal HTML -->
<div id="addEmployeeModal" class="modal fade">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Add Account</h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
                <div class="modal-alert-danger">

                </div>
                <form id="frmCreateEmployee">
                    <div class="row">
                        <div class="col-6">
                            <div class="form-group">
                                <label>User name</label>
                                <input type="text" id="username" name="username" class="form-control"
                                       placeholder="User Name:">
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="form-group">
                                <label>Name</label>
                                <input type="text" id="fullName" name="fullName" class="form-control"
                                       placeholder="Type name:">
                            </div>

                        </div>
                    </div>

                    <div class="row">
                        <div class="col-6">
                            <div class="form-group">
                                <label>Password</label>
                                <input type="password" id="password" name="password" class="form-control"
                                       placeholder="Password:">
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="form-group">
                                <label>Retype password</label>
                                <input type="password" name="repassword" class="form-control"
                                       id="repassword" placeholder="Retype Password:">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-6">
                            <div class="form-group">
                                <label>Email</label>
                                <input type="email" id="email" name="email" class="form-control"
                                       placeholder="Type email:">
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="form-group">
                                <label>Access permissions</label>
                                <select id="isUser" name="isUser" class="form-control form-select"
                                        aria-label="Default select example">
                                    <option value=false>User</option>
                                    <option value=true>Mod</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                <input type="button" id="btnCreate" name="submit" class="btn btn-success" value="Add">
            </div>
        </div>
    </div>
</div>
<!-- setLock Modal HTML -->
<div id="setLock" class="modal fade" data-backdrop="static" data-keyboard="false" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <form>
                <div class="modal-header">
                    <h4 class="modal-title">Set Lock Account</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <p>Are you sure?</p>
                    <p class="text-warning"><small>This action cannot be undone.</small></p>
                </div>
                <input type="text" id="id" name="id" style="display: none">
            </form>
            <div class="modal-footer">
                <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                <input type="button" name="setLock" id="btnSetLock" class="btn btn-danger" value="Set Lock">
            </div>
        </div>
    </div>
</div>

<!-- SetMod Modal HTML -->
<div id="setModEmployeeModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form>
                <div class="modal-header">
                    <h4 class="modal-title">Set mod Account</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <p>Are you sure?</p>
                    <p class="text-warning"><small>This action cannot be undone.</small></p>
                </div>
                <input type="text" id="idAcc" name="id" style="display: none">
            </form>
            <div class="modal-footer">
                <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                <input type="button" name="submit" id="btnSetMod" class="btn btn-danger" value="Set mod">
            </div>
        </div>
    </div>
</div>

<script th:inline="javascript">
    let sessionAccount = [[${accountObj}]];
</script>

</body>
<script>

    class Account {
        constructor(username, password, isUser, name, email) {
            this.username = username;
            this.password = password;
            this.isUser = isUser;
            this.name = name;
            this.email = email;
        }
    }

    //onclick setLock
    $("#tblListProducts").on("click", ".delete", function () {
        let id = $(this).data('id');
        $("#id").val(id);
        $('#setLock').modal('show');
    });

    //onclick setMod
    $("#tblListProducts").on("click", ".setMod", function () {
        let ids = $(this).data('id');
        $("#idAcc").val(ids);
        $('#setModEmployeeModal').modal('show');
    });


    $(document).ready(function () {
        //datatable
        $("#tblListProducts").DataTable();

        // ajax create
        function createAccount() {
            let account = {
                "username": $("#username").val(),
                "password": $("#password").val(),
                "isUser": $("#isUser").val() === "true" ? 1 : 0,
                "name": $("#fullName").val(),
                "email": $("#email").val()
            }
            let repassword = $("#repassword").val();
            $.ajax({
                type: "POST",
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                url: "http://localhost:8080/api/account/?repassword=" + repassword,
                data: JSON.stringify(account)
            }).done((data) => {
                // alert("SUCCESS");
                account = data;
                $("#tblListProducts tbody").prepend(`
                <tr id="account_${account.id}">
                    <td>${account.id}</td>
                    <td>${account.username}</td>
                    <td>${account.name}</td>
                    <td>${account.email}</td>
                    <td>${account.isUser ? "Mod" : "User"}</td>
                    <td>
                            <a data-id="${account.id}" class="delete" data-toggle="modal">
                                <i class="fa fa-unlock-alt " aria-hidden="true"></i>
                            </a>
                            <a data-id="${account.id}" class="setMod" data-toggle="modal">
                                <i class="${account.isUser ? 'fa fa-wrench' : 'fa fa-plus'}" aria-hidden="true"></i>
                            </a>
                    </td>
                </tr>
                `);
                $("#addEmployeeModal").modal("hide");
                App.showAlert("success", "Successfull !");
            }).fail((jqXHR) => {
                let str = '';

                if (jqXHR.responseJSON) {
                    if (jqXHR.responseJSON.message) {
                        str += `<label class="error">${jqXHR.responseJSON.message}</label>`;
                    } else {
                        $.each(jqXHR.responseJSON, function (key, value) {
                            str += `<label id="${key}-error" class="error" for="${key}">${key + ": " + value}</label>`;
                            $("#" + key).addClass("error");
                        });
                    }
                }
                $("#addEmployeeModal .modal-alert-danger").removeClass("hide").addClass("show");
                $("#addEmployeeModal .modal-alert-danger").append(str);
            });
        }

        // validator ajax create
        $("#frmCreateEmployee").validate({
            onkeyup: function (element) {
                $(element).valid()
            },
            onclick: false,
            onfocusout: false,
            rules: {
                username: {
                    required: true,
                    minlength: 5,
                    maxlength: 50
                }, password: {
                    required: true,
                    minlength: 5,
                    maxlength: 50
                }, repassword: {
                    required: true,
                    minlength: 5,
                    maxlength: 50
                }, fullname: {
                    required: true,
                    minlength: 5,
                    maxlength: 50
                }, email: {
                    required: true,
                    minlength: 5,
                    maxlength: 50
                },
            },
            errorLabelContainer: "#addEmployeeModal .modal-alert-danger",
            errorPlacement: function (error, element) {
                error.appendTo("#addEmployeeModal .modal-alert-danger");
            },
            showErrors: function (errorMap, errorList) {
                if (this.numberOfInvalids() > 0) {
                    $("#addEmployeeModal .modal-alert-danger").removeClass("hide").addClass("show");
                } else {
                    $("#addEmployeeModal .modal-alert-danger").removeClass("show").addClass("hide").empty();
                    $("#frmCreateEmployee input.error").removeClass("error");
                }
                this.defaultShowErrors();
            },
            messages: {
                username: {
                    required: "Vui lòng nhập đầy đủ username",
                    minlength: jQuery.validator.format("Họ tên tối thiểu {0} ký tự"),
                    maxlength: jQuery.validator.format("Họ tên tối đa {0} ký tự")
                }, password: {
                    required: "Vui lòng nhập đầy đủ password",
                    minlength: jQuery.validator.format("Họ tên tối thiểu {0} ký tự"),
                    maxlength: jQuery.validator.format("Họ tên tối đa {0} ký tự")
                }, repassword: {
                    required: "Vui lòng nhập đầy đủ repassword",
                    minlength: jQuery.validator.format("Họ tên tối thiểu {0} ký tự"),
                    maxlength: jQuery.validator.format("Họ tên tối đa {0} ký tự")
                }, fullname: {
                    required: "Vui lòng nhập đầy đủ tên",
                    minlength: jQuery.validator.format("Họ tên tối thiểu {0} ký tự"),
                    maxlength: jQuery.validator.format("Họ tên tối đa {0} ký tự")
                }, email: {
                    required: "Vui lòng nhập đầy đủ email",
                    minlength: jQuery.validator.format("Họ tên tối thiểu {0} ký tự"),
                    maxlength: jQuery.validator.format("Họ tên tối đa {0} ký tự")
                }
            },
            submitHandler: function () {
                createAccount();
            }
        });
        //reset modal create
        $("#addEmployeeModal").on("hidden.bs.modal", function () {
            $("#frmCreateEmployee")[0].reset();
            $("#frmCreateEmployee").validate().resetForm();
        });

        // ajax setLock
        function setLock() {
            let id = $("#id").val();
            let account = new Account();
            $.ajax({
                type: "POST",
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                url: "http://localhost:8080/api/account/setLock/" + id,
                data: JSON.stringify(account)
            }).done((data) => {
                account = data
                let strAdmod = `
                    <a data-id="${account.id}" class="delete" data-toggle="modal"
                        style="${account.status ? '' : 'color: #95a5a6'}">
                        <i class="${(account.status) ? 'fa fa-unlock-alt' : 'fa fa-lock'}" aria-hidden="true"></i>
                    </a>
                    <a href="javascript:void(0)"></a>
                `;

                let strAdmin = `
                    <a data-id="${account.id}" class="delete" data-toggle="modal"
                        style="${account.status ? '' : 'color: #95a5a6'}">
                        <i class="${(account.status) ? 'fa fa-unlock-alt' : 'fa fa-lock'}" aria-hidden="true"></i>
                    </a>
                    <a data-id="${account.id}" class="setMod" data-toggle="modal"
                        style="${account.status ? '' : 'display: none'}">
                        <i class="${(account.isUser) ? 'fa fa-wrench' : 'fa fa-plus'}" aria-hidden="true"></i>
                    </a>
                `;


                let str = `
                    <tr id="account_${account.id}">
                        <td style="${account.status ? '' : 'color: #95a5a6'}">${account.id}</td>
                        <td style="${account.status ? '' : 'color: #95a5a6'}">${account.username}</td>
                        <td style="${account.status ? '' : 'color: #95a5a6'}"> ${account.name}</td>
                        <td style="${account.status ? '' : 'color: #95a5a6'}">${account.email}</td>
                        <td style="${account.status ? '' : 'color: #95a5a6'}">${account.isUser ? "Mod" : "User"}</td>
                        <td>
                            ${(sessionAccount.admin) ? strAdmin : strAdmod}
                        </td>
                    </tr>
                `;
                $("#account_" + account.id).replaceWith(str)
                App.showAlert("success", "Successfull !");
                $("#setLock").modal("hide");
            }).fail((jqXHR) => {
                App.showAlert("error", "Something is wrong !");
            });
        }


        //onclick setLock account
        $("#btnSetLock").on("click", function () {
            setLock();
        })

        //ajax setMod
        function setMod() {
            let id = $("#idAcc").val();
            let account = new Account();
            $.ajax({
                type: "POST",
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                url: "http://localhost:8080/api/account/setMod/" + id,
                data: JSON.stringify(account)
            }).done((data) => {
                account = data
                $("#account_" + account.id).replaceWith(`
                    <tr id="account_${account.id}">
                    <td style="${account.status ? '' : 'color: #95a5a6'}">${account.id}</td>
                    <td style="${account.status ? '' : 'color: #95a5a6'}">${account.username}</td>
                    <td style="${account.status ? '' : 'color: #95a5a6'}"> ${account.name}</td>
                    <td style="${account.status ? '' : 'color: #95a5a6'}">${account.email}</td>
                    <td style="${account.status ? '' : 'color: #95a5a6'}">${account.isUser ? "Mod" : "User"}</td>
                    <td>

                            <a data-id="${account.id}" class="delete" data-toggle="modal"
                            style="${account.status ? '' : 'color: #95a5a6'}">
                                <i class="${(account.status) ? 'fa fa-unlock-alt' : 'fa fa-lock'}" aria-hidden="true"></i>
                            </a>
                            <a data-id="${account.id}" class="setMod" data-toggle="modal"
                            style="${account.status ? '' : 'color: #95a5a6'}">
                                <i class="${(account.isUser) ? 'fa fa-wrench' : 'fa fa-plus'}" aria-hidden="true"></i>
                            </a>
                    </td>
                </tr>
                `)
                App.showAlert("success", "Successfull !");
                $("#setModEmployeeModal").modal("hide");
            }).fail((jqXHR) => {
                App.showAlert("error", "Something is wrong !");
            });
        }

        //onclick setMod account
        $("#btnSetMod").on("click", function () {
            setMod();
        })
    });

    //onclick add account
    $("#btnCreate").on("click", function () {
        $("#frmCreateEmployee").submit();
    });
</script>


</html>