<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <th:block th:fragment="footer">
        <div class="footer">
            <div id="message-alert">
                <th:block th:if="${script} == true">
                    <div class="alert-danger">
                        <h5>Please correct errors below:</h5>
                        <ul>
                            <li th:each="err : ${#fields.errors('sneaker.*')}" th:text="${err}"></li>
                        </ul>
                    </div>
                </th:block>
                <th:block th:if="${success}">
                    <div class="alert-success">
                        <h5>
                            <span th:text="${success}"></span>
                        </h5>
                    </div>
                    <span id="close">X</span>
                    <script th:inline="javascript">
                        $("#close").on("click", function () {
                            $(".footer").css("height", 0);
                            $("#message-alert").empty();
                        });
                        $(".alert-success").fadeTo(2000, 500).fadeOut(1000, function () {
                            $(".footer").css("height", 0);
                            $("#message-alert").empty();
                        });
                    </script>
                </th:block>
                <div class="alert-danger hide">
                    <h5>Please correct errors below:</h5>
                </div>
                <th:block th:if="${error}">
                    <div class="alert-danger">
                        <h5>Error message:</h5>
                        <ul>
                            <li th:text="${error}"></li>
                        </ul>
                    </div>
                </th:block>
            </div>
        </div>
    </th:block>