<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <th:block th:fragment="left">
        <div class="col-sm-3">
            <div class="card bg-light mb-3">
                <div class="card-header bg-primary text-white text-uppercase">
                    <i class="fa fa-list"></i>
                    Categories
                </div>
                <ul class="list-group category_block">
                    <th:block th:each="category : ${categories}">
                        <li class="list-group-item text-white">
                            <a th:href="@{/home/category/__${category.id}__}" th:text="${category.name}"></a>
                        </li>
                    </th:block>
                </ul>
            </div>
            <div class="card bg-light mb-3">
                <div class="card-header bg-success text-white text-uppercase">Last product</div>
                <div class="card-body">
                    <img class="img-fluid" th:src="${lastP.image}"/>
                    <h5 class="card-title">
                        <a th:href="@{/home/info/__${lastP.id}__}" title="View Product" th:text="${lastP.name}"></a>
                    </h5>
                    <p class="card-text" th:text="${lastP.title}"></p>
                    <p class="bloc_left_price" th:text="${lastP.price}">$</p>
                </div>
            </div>
        </div>
    </th:block>
