jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://b0408fd6144b09:fd253764@eu-cdbr-west-01.cleardb.com/heroku_866c048dace3d79?reconnect=true

jdbc.username = b0408fd6144b09
jdbc.password = fd253764
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update